# Note

./: .gitignore  README.md  pom.xml
src/main/java/com/gate/: readme.java
src/main/java/com/gate/Tools/: Car.java  Moveable.java  Plane.java
src/main/java/com/gate/Tools/AbstarctFactory/: AbstractFactory.java  Color.java  ColorFactory.java  ColorImpl01.java  ColorImpl02.java  ColorImpl03.java  ColorImpl04.java  FactoryProducer.java  Mode.java  ModeFactory.java  ModeImpl01.java  ModeImpl02.java  ModeImpl03.java  Shape.java  ShapeFactory.java  ShapeImpl01.java  ShapeImpl02.java  ShapeImpl03.java
src/main/java/com/gate/atomicXXX/: T01_AtomicInteger.java
src/main/java/com/gate/designpatterns/: T01_Singleton01.java  T01_Singleton02.java  T01_Singleton03.java  T01_Singleton04.java  T01_Singleton05.java  T02_Strategy.java  T03_AbstractFactory.java  T03_CarFactory.java  T03_Factory01.java  T03_SimpleFactory.java  T04_TemplateMethod.java  T05_Decorator.java  T06_Builder.java  T07_Bridge.java
src/main/java/com/gate/juc/: T01_ReentrantLock.java  T02_ReentrantLock.java  T03_ReentrantLock.java  T04_ReentrantLock.java  T05_CountDownLatch.java  T06_CyclicBarrier.java  T07_Phaser.java  T08_ReadWriteLock.java  T09_Semaphore.java  T10_Exchanger.java  T11_LockSupport.java
src/main/java/com/gate/jvm/: T01_JVMBasic.java  T02_class.java  T03_ClassCycle.java  T04_ClassLoaderLevel.java  T05_CustomClassLoader.java  T06_LazyLoader.java  T07_WayToRun.java
src/main/java/com/gate/redis/: T01_Nous.java  T02_Redis.java  T02_RedisListSetHash.java  T02_RedisString.java
src/main/java/com/gate/thread/: T01_Thread.java  T02_CreateThread.java  T03_Sleep_Yield_Join.java  T04_ThreadState.java  T05_Synchronized.java  T06_SynchronizedDemo.java  T07_Synchronized02.java  T08_SynchronizedImpl.java  T09_Volatile.java  T09_Volatile02.java  T10_Singleton.java  T11_Singleton02.java  T12_Singleton03.java  T13_SynchronizedOptimization.java  T14_SynchronizedChange.java  ThreadApplication.java
src/test/java/com/gate/thread/: ThreadApplicationTests.java
(+4 files in other folders)
